apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'


android {
  compileSdkVersion 32
  defaultConfig {
    applicationId "com.raywenderlich.android.combinestagram"
    minSdkVersion 21
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"

  implementation "androidx.appcompat:appcompat:1.4.1"
  implementation "com.google.android.material:material:1.5.0"
  implementation "androidx.recyclerview:recyclerview:1.2.1"
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

  implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
  implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
  implementation 'io.reactivex.rxjava3:rxjava:3.1.3'

  implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
  implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
  implementation 'io.reactivex.rxjava3:rxjava:3.1.3'

  def lifecycle_version = '2.2.0'
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:runner:1.4.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
